{
  "name": "opq-helper",
  "private": true,
  "version": "3.2.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "dev": "pnpm docs:dev",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@mdit-vue/shared": "^0.12.0",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.194",
    "chalk": "^4.0.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "sass": "^1.62.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vite": "4.2.1",
    "vitepress": "1.0.0-alpha.65",
    "vue": "^3.2.47",
    "zx": "^7.2.1"
  },
  "dependencies": {
    "@types/node": "^18.15.11"
  },
  "packageManager": "pnpm@9.4.0",
  "license": "MIT",
  "engines": {
    "pnpm": "^9",
    "node": "^18",
    "yarn": "forbidden, use pnpm",
    "npm": "forbidden, use pnpm"
  }
}
